@font-face {
    font-family: 'SEBANG_Gothic_Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SEBANG_Gothic_Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* body {
	min-height: 100vh;
	background-color: #fafafa;
} */

.logo {
	z-index: 2;
	padding-top: 5rem;
	width: 150px;
	display: block;
	margin-left: auto;  
	margin-right: auto;  
}

.container {
	z-index: 2;
	max-width: 150rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	z-index: 2;
	font-family: "SEBANG_Gothic_Bold";
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}


.gallery {
	z-index: 3;
	display: flex;
	flex-wrap: wrap;
	margin: -1rem -1rem;
}

.gallery-item {
	z-index: 3;
	flex: 1 0 24rem;
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	z-index: 3;
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}


@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-auto-rows: 300px;
		grid-gap: 30px;

		grid-auto-flow: row dense;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}